{
  "name": "@infini-dev-kit/frontend",
  "version": "0.1.0",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts",
    "./react": "./react/index.ts",
    "./react/*": "./react/*"
  },
  "peerDependencies": {
    "antd": "^5.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "antd": "^5.24.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
