{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": false,
    "sourceMap": false,
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "frontend/**/*.d.ts",
    "utils/**/*.ts",
    "api-client/**/*.ts",
    "bot-core/**/*.ts",
    "bot-discord/**/*.ts",
    "bot-wechat/**/*.ts"
  ],
  "exclude": ["node_modules", "**/dist/**", "**/node_modules/**"]
}
